log_format uwsgi_timed_combined '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

access_log /var/log/nginx/kolibri_uwsgi.log uwsgi_timed_combined;
proxy_cache_path /var/cache/nginxcacheuwsgi levels=1:2 keys_zone=uwsgi_cache:10m max_size=1g inactive=240h use_temp_path=off;

  # Map Accept-Language header to language codes
    map $http_accept_language $lang {
        default en;
        ~^es es;
        ~^en en;
        ~^ar ar;
        ~^bg-bg bg;
        ~^bn-bd bn;
        ~^es-es es-es;
        ~^es-419 la;
        ~^fa fa;
        ~^fr-fr fr;
        ~^gu-in gu-in;
        ~^hi-in hi;
        ~^ko ko;
        ~^mr mr;
        ~^my my;
        ~^nyn ny;
        ~^pt-br pt-br;
        ~^sw-tz sw-tz;
        ~^te te;
        ~^ur-pk ur-pk;
        ~^vi vi;
        ~^yo yo;
    }

    map $lang $error502 {
        en /en/loading.html;
        ar /ar/loading.html;         # Arabic
        bg /bg/loading.html;      # Bulgarian
        bn /bn/loading.html;      # Bengali
        es /es-es/loading.html;   # Spanish
        es-es /es-es/loading.html;   # Spanish (Spain)
        la /la/loading.html;     # Spanish (Latin America)
        fa /fa/loading.html;         # Persian, Farsi
        fr /fr/loading.html;      # French
        gu-in /gu-in/loading.html;   # Gujarati
        hi /hi/loading.html;      # Hindi
        ko /ko/loading.html;         # Korean
        mr /mr/loading.html;         # Marathi
        my /my/loading.html;         # Burmese
        ny /ny/loading.html;        # Chewa
        pt-br /pt-br/loading.html;   # Portuguese (Brazil)
        sw-tz /sw-tz/loading.html;   # Swahili (Tanzania)
        te /te/loading.html;         # Telugu
        ur-pk /ur-pk/loading.html;   # Urdu (Pakistan)
        vi /vi/loading.html;         # Vietnamese
        yo /yo/loading.html;         # Yoruba
        default /en/loading.html;        # Untranslated
    }


include /etc/kolibri/nginx.d/*.conf;
