log_format uwsgi_timed_combined '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

access_log /var/log/nginx/kolibri_uwsgi.log uwsgi_timed_combined;
proxy_cache_path /var/cache/nginxcacheuwsgi levels=1:2 keys_zone=uwsgi_cache:10m max_size=1g inactive=240h use_temp_path=off;


map $request_uri $error502 {
        # Arabic:
         "~^\/ar\/"  /ar/error.html;
        # Bulgarian:
         "~^\/bg-bg\/" /bg/error.html;
        # Bengali:
         "~^\/bn-bd\/" /bn/error.html;
        # Spanish (Spain):
         "~^\/es-es\/" /es-ES/error.html;
        # Spanish (Latinamerica):
         "~^\/es-419\/" /la/error.html;
        # Persian, Farsi:
         "~^\/fa\/" /fa/error.html;
        # French:
         "~^\/fr-fr\/" /fr/error.html;
        # Gujarati
         "~^\/gu-in\/" /gu-IN/error.html;
        # Hindi:
         "~^\/hi-in\/" /hi/error.html;
        # Korean:
         "~^\/ko\/" /ko/error.html;
        # Marathi:
         "~^\/mr\/" /mr/error.html;
        # Burmese:
         "~^\/my\/" /my/error.html;
        # Chewa:
         "~^\/nyn\/" /ny/error.html;
        # Portuguese Brazilian:
         "~^\/pt-br\/" /pt-BR/error.html;
        # Swahili, Tanzania:
         "~^\/sw-tz\/" /sw-TZ/error.html;
        # Telegu:
         "~^\/te\/" /te/error.html;
        # Urdu (Pakistan):
         "~^\/ur-pk\/" /ur-PK/error.html;
        # Vietnamese:
         "~^\/vi\/" /vi/error.html;
        # Yoruba:
         "~^\/yo\/" /yo/error.html;
        # Untranslated:
	     default /error.html;
 }


server {

    include /etc/kolibri/nginx.d/*.conf;

    location /favicon.ico {
        empty_gif;
    }

    location /zipcontent {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/kolibri_uwsgi.sock;
        proxy_cache uwsgi_cache;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Vary Set-Cookie;
        proxy_cache_valid any 240h;
        expires 365d;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: http://${http_host}";
    }

    location /downloadcontent {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/kolibri_uwsgi.sock;
        proxy_cache uwsgi_cache;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Vary Set-Cookie;
        proxy_cache_valid any 240h;
        expires 365d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/kolibri_uwsgi.sock;
        proxy_ignore_headers Vary;
        error_page 502 @error502;
    }
    location @error502 {
        ssi on;
        internal;
        root /usr/share/kolibri/error_pages;
        rewrite ^(.*)$ $error502 break;

    }

}


